<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<script type="text/javascript" src="js/jquery.js" ></script>
<script type="text/javascript" src="js/kibo.js" ></script>
<script type="text/javascript" src="js/function.js" ></script>
<script type="text/javascript" src="js/other.js" ></script>
<link rel="stylesheet" type="text/css" href="css/tetris.css" />
<title>tetris</title>
<style>

</style>
</head>
<body>
<div id="topnav">
    Readme:</br>
    Press up to rotate</br>
    Press down to accelerate</br>
    Press left/right to move left/right</br>
    Press space to drop directly</br>
    Press esc to pause
</div>
<div id="box">
    <div id="popout" style="opacity:0;">
    </div>    
</div>
<div id="detail">
    <div id="level">
        Level:
        <div id="levelnum"></div>
    </div>
    <div id="scores">
        Score:<div id="score"></div>
    </div>   
    <a id="restart" href="javascript:restart();" style="display:none">RESTART</a>
</div>
<div id="predict">
    <div id="pre0">
    </div>
    <div id="pre1">
    </div>
    <div id="pre2">
    </div>
</div>
<div id="version">
    version:0.3
</div>
</body>
<script>
buildBox();
</script>
</html>
